<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <link href="resources/icons/fonts/css/fontawesome-all.css" rel="stylesheet">
    </head>

    <body>
      <div id="toolbar">
          <button class="uiButton" id="close"><i class="fas fa-times"></i></button>
          <button class="uiButton" id="maximize"><i class="fas fa-expand"></i></button>
          <button class="uiButton" id="home"><i class="fas fa-home"></i></button>
          <button class="uiButton" id="reload"><i class="fas fa-sync-alt"></i></button>
          <button class="uiButton" id="back"><i class="fas fa-chevron-left"></i></button>
          <button class="uiButton" id="forward"><i class="fas fa-chevron-right"></i></button>
          <div class="tabControl">
            <button class="uiButton" id="tabUp"><i class="fas fa-chevron-up"></i></button>
            <button class="uiButton" id="tabNew"><i class="fas fa-plus"></i></button>
            <button class="uiButton" id="tabDown"><i class="fas fa-chevron-down"></i></button>
            <button class="uiButton" id="tabClose"><i class="fas fa-times"></i></button>
          </div>
      </div>
      <div id="viewport"></div>
    </body>

    <script>
      let tabKit = require('./tabKit/index.js')
      let logKit = require('./logKit/index.js')
      tabKit.init()
      let meta = require('./meta/index.js')
      let projInfo = require('./projInfo.json')
      let uiKit = require('./uiKit/index.js')
      uiKit.buttonStalker()
      logKit('main', 'N/A', 'Startup', 'info', 'Tram has started up!')
    </script>

</html>
