<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Web Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="dataKit.js" defer></script>
    <script src="script.js" defer></script>
  </head>

  <body>
    <input type="text" id="mainText" placeholder="Search or enter a URL">
    <i><p id="recentSearchesTray">Recent searches:<span class="break"></span><span class="recentSearch" id="recentSearch1">test1</span><span class="break"></span><span class="recentSearch" id="recentSearch2">test2</span><span class="break"></span><span class="recentSearch" id="recentSearch3">test3</span></p></i>
    <h1>Web Hub</h1>
  </body>

</html>
